spring.application.name=eureka-server

# Se tomará de la variable de entorno o usará 8761 por defecto
server.port=${SERVER_PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0



